<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114291442-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114291442-6');
</script>


<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<link rel="icon" type="image/png" href="../img/favicon.ico">-->
  <title>Sketch3T: Test-Time Training for Zero-Shot SBIR</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://www.youtube.com/iframe_api"></script>
</head>

<body>

      <table align=center width=600px>
      <tr><td align=center width=600px>
          <center><img src = "./Images/logo.png" width="100%"></img><br></center>
      </td></tr>
      </table>



      <center><span style="font-size:44px;font-weight:bold;">Sketch3T</span></center><br/>
      <center><span style="font-size:32px;font-weight:bold;">Test-Time Training for Zero-Shot SBIR</span></center><br/>
      <table align=center width=950px>
      <tr>
        <td align=center width=230px>
        <center><span style="font-size:22px"><a href="http://aneeshan95.github.io/" target="_blank">Aneeshan Sain</a></span></center></td>
        
        <td align=center width=230px>
		<center><span style="font-size:22px"><a href="http://ayankumarbhunia.github.io/" target="_blank">Ayan Kumar Bhunia</a></span></center></td>
        
          
        <td align=center width=230px>
        <center><span style="font-size:22px"><a href="https://www.linkedin.com/in/vaishnav-potlapalli/" target="_blank">Vaishnav Potlapalli</a></span></center></td>

        <td align=center width=230px>
		<center><span style="font-size:22px"><a href="http://pinakinathc.me/" target="_blank">Pinaki Nath Chowdhury</a></span></center></td>
          
        <td align=center width=230px>
        <center><span style="font-size:22px"><a href="http://personal.ee.surrey.ac.uk/Personal/T.Xiang/index.html/" target="_blank">Tao Xiang</a></span></center></td>

        <td align=center width=180px>
        <center><span style="font-size:22px"><a href="http://personal.ee.surrey.ac.uk/Personal/Y.Song/" target="_blank">Yi-Zhe Song</a></span></center></td>


      <tr/>
	
      <table align=center width=1000px>
          <tr>
		    <br/>
            <td align=center width=800px><center><span style="font-size:22px">SketchX, Centre for Vision Speech and Signal Processing, <br /> University of Surrey, United Kingdom </span></center></td>
          <tr/>
      </table><br/>



      <table align=center width=700px>
          <tr>
            <td align=center width=700px><center><span style="font-size:22px">Published at <a href="https://cvpr2022.thecvf.com/">CVPR 2022</a></span></center></td>
          <tr/>
      </table><br/>

      <table align=center width=700px>
          <tr>
            <td align=center width=70px><center><span style="font-size:28px"><a href="https://arxiv.org/pdf/2203.14691/pdf">[Paper]</a></span></center></td>
            <td align=center width=70px><center><span style="font-size:28px"><a href="https://www.youtube.com/watch?v=ggVMOncI71o">[Talk]</a></span></center></td>
           <!-- <td align=center width=70px><center><span style="font-size:28px"><a href="https://drive.google.com/file/d/1C05yFnpg6HoAjmhlXlmPZdyjbWpNvETS/view?usp=sharing">[Slides]</a></span></center></td> -->
            <td align=center width=100px><center><span style="font-size:28px"><a href="https://github.com/aneeshan95">[GitHub]</a></span></center></td>
	    <tr/>
      </table><br/>


	<center>
                <h1>Framework</h1>
        </center>

      <table align=center width=800px>
      <tr><td align=center width=600px>
<!--      <iframe width="768" height="432" src="https://youtu.be/tlyz68j_jvE" frameborder="0" allowfullscreen></iframe>-->
<!--          <iframe width="768" height="432" src="https://www.youtube.com/embed/tlyz68j_jvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
          <center><a href="./Images/framework.png"><img src = "./Images/framework.png" width="100%"></img><br></center>
      </td></tr>
      </table>
      <br>

	<div style="width:800px; margin:0 auto; text-align:justify;">
      Zero-shot sketch-based image retrieval typically asks for a trained model to be applied as is to unseen categories. 
      In this paper, we question to argue that this setup by definition is not compatible with the inherent abstract and 
      subjective nature of sketches – the model might transfer well to new categories, but will not understand sketches 
      existing in different test-time distribution as a result. We thus extend ZS-SBIR asking it to transfer to both categories
      and sketch distributions. Our key contribution is a test-time training paradigm that can adapt using just one sketch.
      Since there is no paired photo, we make use of a sketch raster-vector reconstruction module as a self-supervised auxiliary task.
      To maintain the fidelity of the trained cross-modal joint embedding during test-time update, we design a novel metalearning based
      training paradigm to learn a separation between model updates incurred by this auxiliary task from those off the primary objective
      of discriminative learning. Extensive experiments show our model to outperform stateof-the-arts, thanks to the proposed test-time
      adaption that not only transfers to new categories but also accommodates to new sketching styles.
		</div>
      <br><hr>

      <div style="width:800px; margin:0 auto; text-align:justify;">
      <center><h2>Qualitative Results</h2></center>        
      </div><br/>
      <table align=center width=1000px>
        <p style="margin-top:4px;"></p>
        <tr><td width=1200px>
          <center><a href="./Images/retrieval.png"><img src = "./Images/retrieval.png" width="80%"></img></a><br></center>
        </td></tr>
      </table>
      <br/><hr>

      <center><h2>Quantitative Results</h2></center>        
      </div><br/>
      <table align=center width=1000px>
        <p style="margin-top:4px;"></p>
        <tr><td width=1200px>
          <center><a href="./Images/experiments.png"><img src = "./Images/experiments.png" width="80%"></img></a><br></center>
        </td></tr>
      </table>
      <br/><hr>

      <center><h2>Ablative Studies</h2></center>        
      </div><br/>
      <table align=center width=1000px>
        <p style="margin-top:4px;"></p>
        <tr><td width=1200px>
          <center><a href="./Images/ablative_study.png"><img src = "./Images/ablative_study.png" width="80%"></img></a><br></center>
        </td></tr>
      </table>
      <br/><hr>
	 
      <center><h2>Short Presentation</h2></center>
      <table align=center width=300px>
      <tr><td align=center width=300px>
        <iframe width="800px" height="460px" src="https://www.youtube.com/watch?v=ggVMOncI71o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td></tr>
      </table>
      <br/><hr>

	<!--https://youtu.be/JVyFexPEu-U     https://www.youtube-nocookie.com/embed/tYdy9frVRJI -->
		
		
      <table align=center width=850px>
        <center><h1>Paper and Bibtex</h1></center>
        <tr>
        <td width=200px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <a href="https://arxiv.org/pdf/2203.14691/pdf"><img style="width:200px" src="./Images/opening.png"/></a>
        <center>
        <span style="font-size:20pt"><a href="https://arxiv.org/pdf/2203.14691/pdf">[Paper]</a>
<!--        <span style="font-size:20pt"><a href="https://arxiv.org/abs/1902.05546v2">[ArXiv]</a>-->
<!--        <span style="font-size:20pt"><a href="resources/slides.pdf">[Slides]</a></span>-->
<!--        <span style="font-size:20pt"><a href="resources/poster.pdf">[Poster]</a></span>-->
        </center>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
<!--            Chaplot, D.S., Gandhi, D., Gupta, S., Gupta, A. and Salakhutdinov, R., 2020. Learning To Explore Using Active Neural SLAM. In International Conference on Learning Representations (ICLR).-->
        <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt"> Sketch3T: Test-Time Training for Zero-Shot SBIR, In CVPR 2022.</span></p>
        <!-- <p style="margin-top:20px;"></p> -->
        <span style="font-size:20pt"><a shape="rect" class="togglebib">[Bibtex]</a></span> <!-- href="javascript:togglebib('assemblies19_bib')"-->
        <div class="paper" id="assemblies19_bib">
                <pre xml:space="preserve">
@inproceedings{2022sainsketch3t,
author = {Aneeshan Sain and Ayan Kumar Bhunia and Vaishnav Potlapalli and Pinaki Nath Chowdhury and Tao Xiang and Yi-Zhe Song},
title = {Sketch3T: Test-Time Training for Zero-Shot SBIR},
booktitle = {CVPR},
year = {2022}
}
        </pre>
          </div>
        </td>
        </tr>
        <tr>
        <td width=250px align=left>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
          
          </td>
          </tr>
      </table>
	  
	 <!-- 
    <br><hr>
      <div style="width:800px; margin:0 auto; text-align=justify">
      </div><br/>
      <table align=center width=1000px>
        <p style="margin-top:4px;"></p>
        <tr><td width=1200px>
          <center><a href="./images/4367-teaser.gif"><img src = "./images/4367-teaser.gif" width="512px"></img></a><br></center>
        </td></tr>
      </table>
      <br/><hr>
    <table align=center width=800px>
      <tr><td width=800px><left>
	-->
      <center><h1>Acknowledgements</h1></center>
    <br>
          Website template from <a href="https://richzhang.github.io/colorization">here</a> and <a href="https://pathak22.github.io/modular-assemblies/">here</a>. <br>
      </left></td></tr>
    </table>
  <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
